
# Database Configuration
DB_HOST=localhost
DB_NAME=attendancewebapp
DB_USER=root
DB_PASSWORD=
DB_PORT=3306

# Application Configuration
APP_NAME="Attendance System"
APP_ENV=development


MAIL_FROM_ADDRESS=